<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_margin="20dp"
        android:layout_height="fill_parent"
        android:id="@id/mainLayout">
        <com.example.cohesive_android.StyledView style="@style/Card"/>
        <com.example.cohesive_android.StyledView style="@style/Card"/>
        <com.example.cohesive_android.StyledView style="@style/Card"/>
</LinearLayout>

